@import "../bower_components/bourbon/app/assets/stylesheets/bourbon"
@import "../bower_components/neat/app/assets/stylesheets/neat"

/* Variables */

$white: #FFFFFF

$black: #1C1D21

$blue-primary: #0C9BE5
$blue-secondary: #0A81BF

$gray-primary: #ECECEC
$gray-secondary: #f7f7f7
$gray-tertiary: #31353D

$max-width: 990px

$tablet: new-breakpoint(min-width 768px)

body
    font-family: 'Hind Vadodara', sans-serif
    color: $black

header
    height: 80px
    background-color: $gray-secondary
    color: #445878

    .btn
        float: right
        margin: 25px 0px

    .logo
        float: left
        width: 150px
        height: 60px
        margin: 10px 0px
        overflow: hidden

        img
        	width: 100%

footer
    text-align: center
    margin-top: 40px
    padding: 20px 0px
    font-size: 14px
    background-color: $gray-secondary
    border-top: solid 1px $gray-primary

.container
    max-width: $max-width
    margin: auto
    padding: 0px 20px
    @include clearfix

.btn
    padding: 10px 20px
    color: $white
    text-decoration: none
    text-transform: uppercase
    font-weight: 700
    font-size: 12px
    min-width: 80px
    text-align: center
    line-height: 9px
    @include border-top-radius(50px)
    @include border-bottom-radius(50px)

    &.blue
        background-color: $blue-primary

        &:hover
            color: $white
            background-color: $blue-secondary

a
    color: $blue-primary
    text-decoration: none
    @include transition(all 0.2s ease-in-out)

    &:hover
        color: $blue-secondary

    &.title
        color: $black

        &:hover
            color: $gray-tertiary

.search-box-container
    text-align: center
    padding: 60px 0px
    background-color: $gray-secondary
    border-bottom: solid 1px $gray-primary

    form
        max-width: 600px
        margin: auto

    label
        display: none

    input
        border: none
        padding: 13px 25px
        border: 1px solid #BDC3C7
        @include calc(width, "100% - 121px")
        @include appearance(none)
        @include border-left-radius(50px)

        &:focus
            outline: none

    button
        padding: 21.5px 35px
        border: none
        background-color: $blue-primary
        margin-left: -5px
        color: $white
        text-transform: uppercase
        font-weight: 700
        font-size: 12px
        vertical-align: top
        line-height: 9px
        cursor: pointer
        @include border-right-radius(50px)

        &:hover
            background-color: $blue-secondary

.home
    .categories-container
        @include clearfix

        .category
            width: 100%
            padding: 60px 0px
            border-bottom: 1px solid $gray-primary

            @include media($tablet)
                width: 40%
                margin-right: 10%
                float: left

            h2
                margin: 0px 0px 10px

            ul
                list-style: none
                padding: 0px
                margin: 0px

                li
                    margin-bottom: 5px
